<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
         <!--Adobe Fonts-->
        <link rel="stylesheet" href="https://use.typekit.net/zvt2svn.css">
    </head>

    <div>
        <img class="finalstage" src="/images/finalstage.png">
    </div>

    <div><a class="lastscript" href="finalpage.html" target="_self">
        <p>
            <br style="margin-top: 1000px;">
            <br>
             when the soul does not see itself at all.<br>
            <br>
             God sees himself in it by him, this soul is illuminated it cannot see anything except god himself. <br>
            <br>
            God shows it that there is nothing but he, so there is no one except him who is.<br>
            <br>
            To be truly in this stage is the deepest ground of genuine humility and annihilation.<br>
            <br>
        </p></a>
    </div>